#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Github/macierze/diax.cpp
diax.h
C:/Github/macierze/diax.h
iostream
-
vector
-

C:/Github/macierze/diax.h
vector
-
iostream
-
menu2.h
C:/Github/macierze/menu2.h

C:/Github/macierze/general.cpp
general.h
C:/Github/macierze/general.h
iostream
-
vector
-

C:/Github/macierze/general.h
vector
-
iostream
-
menu2.h
C:/Github/macierze/menu2.h

C:/Github/macierze/main.cpp
windows.h
-
start.h
C:/Github/macierze/start.h
menu.h
C:/Github/macierze/menu.h

C:/Github/macierze/matrix1.h
iostream
-
cmath
-

C:/Github/macierze/matrix2.h
iostream
-
cmath
-

C:/Github/macierze/matrix3.h
iostream
-
iomanip
-
cmath
-

C:/Github/macierze/menu.cpp
menu.h
C:/Github/macierze/menu.h
general.h
C:/Github/macierze/general.h
diax.h
C:/Github/macierze/diax.h
matrix1.h
C:/Github/macierze/matrix1.h
matrix2.h
C:/Github/macierze/matrix2.h
matrix3.h
C:/Github/macierze/matrix3.h

C:/Github/macierze/menu.h
iostream
-

C:/Github/macierze/menu2.h
iostream
-

C:/Github/macierze/start.h
iostream
-
windows.h
-
cstdlib
-

