# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/macierze.dir/diax.cpp.obj
 C:/Github/macierze/diax.cpp
 C:/Github/macierze/diax.h
 C:/Github/macierze/menu2.h
CMakeFiles/macierze.dir/general.cpp.obj
 C:/Github/macierze/general.cpp
 C:/Github/macierze/general.h
 C:/Github/macierze/menu2.h
CMakeFiles/macierze.dir/main.cpp.obj
 C:/Github/macierze/main.cpp
 C:/Github/macierze/menu.h
 C:/Github/macierze/start.h
CMakeFiles/macierze.dir/menu.cpp.obj
 C:/Github/macierze/diax.h
 C:/Github/macierze/general.h
 C:/Github/macierze/matrix1.h
 C:/Github/macierze/matrix2.h
 C:/Github/macierze/matrix3.h
 C:/Github/macierze/menu.cpp
 C:/Github/macierze/menu.h
 C:/Github/macierze/menu2.h
